<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style>
	#out{
		position: relative;
		widht:300px;
		height:300px;
		border:3px solid red;
		/*overflow:hidden;*/
		overflow:auto; /*스크롤 넣기*/
	}
	
	#in1{
		position:absolute;
		top:10px;
		left:30px;
		width:120px;
		height:120px;
		background:red;
	}
	
	#out > div{
		opacity:0.5;
	}
	
	#in2{
		z-index:1;
		position:absolute;
		top:50px;
		left:80px;
		width:120px;
		height:120px;
		background:blue;
	}
	
	#in3{
		position:absolute;
		top:100px;
		left:150px;
		width:120px;
		height:120px;
		background:green;
	}
</style>
</head>
<body>
<h1>Position Text</h1>
<div id="out">
	<div id="in1"></div>
	<div id="in2"></div>
	<div id="in3"></div>
</div>
</body>
</html>