<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style>
/*Global CSS start*/
	*{
		margin:0;
		padding:0;
	}
	
	a{
		text-decoration:none;
		color:black;
	}
	
	ul, ol{
		list-style:none;
	}
/*Global CSS end*/

/*main CSS end*/
	#main{
		width:900px;
		margin:0 auto;
	}
/*main CSS end*/

/*header CSS start*/
	#main > #h1{
		position:relative;
		width:900px;
		height:50px;
		background:red;
	}
	
	#main > #h1 > ul{
		position:absolute;
		right:0;
		top:0;
	}
	
	#main > #h1 > ul > li{
		float:left;
	}
	
	#main > #h1 > ul > li > a{
		color:white;
		display:block;
		margin: 2px 5px;
	}
	
	#main > #h1 > ul > li > a:hover{
		color:yellow;
		font-weight:bold;
	}
	
	#main > #h2{
		width:900px;
		height:120px;
		background:red;
	}
	
	#main > #h2 > h1{
		text-align:center;
		font-size:250%;
		text-shadow:3px 3px 3px white;
		font-weight:bold;
		font_height:120px;
	}
	
	#main > #h3{
		width:900px;
		height:80px;
		background:red;
	}
	
	#main > #h3 > ul{
		width:500px;
		height:30px;
		margin:0 auto;
	}
	
	#main > #h3 > ul > li{
		float:left;
	}
	
	#main > #h3 > ul > li > a{
		color:white;
		font-size:140%;
		font-weight:bold;
		display:block;
		width:100px;
		height:30px;
		text-align:center;
		line-hieght:30px;
		margin:1px 10px;
	}
	
	#main > #h3 > ul > li > a:hover{
		background:blue;
		color:yellow;
	}
	/*#main > #h3 > ul > li > a{
		display:block;
		padding:5px 10px;
		background: gray;
		border:1px solid black;
	}*/
/*header CSS end*/
	
/*nav CSS start*/
	#main > nav{
		width:900px;
		height:30px;
		background:blue;
	}
/*nav CSS end*/

/*section CSS start*/
	#main > section{
		width:900px;
		height:600px;
		background:gray;
	}
	
	#main > section > aside{
		float:left;
	}
	
	#main > section > #left_aside{
		width:130px;
		height:600px;
		background:green;
	}
	
	#main > section > #left_aside > .bt{
		width:100px;
		color:#262626;
		display:block;
		margin: 10px auto;
		padding: 10px 10px;
	}
	
	#main > section > #center_aside{
		width:700px;
		height:600px;
		background:white;
	}
	
	#main > section > #center_aside > #center_table tbody{
		border:1px solid black;
		border-collapse:collapse;
	}
	
	#main > section > #right_aside{
		width:70px;
		height:600px;
		background:gray;
	}

/*section CSS end*/

/*footer CSS start*/
	#main > footer{
		width:900px;
		height:40px;
		background:black;
	}
/*footer CSS end*/
</style>
</head>
<body>
<div id="main">
	<header id="h1">
		<ul>
			<li><a href="#">LOGIN</a></li>
			<li><a href="#">REGISTER</a></li>
			<li><a href="#">ABOUT US</a></li>
			<li><a href="#">HOME</a></li>
		</ul>
	</header>
	<header id="h2">
		<h1>HTML5 Study Site</h1>
	</header>
	<header id="h3">
		<ul>
			<li><a href="#">HTML5</a></li>
			<li><a href="#">CSS</a></li>
			<li><a href="#">JavaScript</a></li>
			<li><a href="#">AJAX</a></li>
		</ul>
	</header>
	<nav></nav>
	<section>
		<aside id="left_aside">
		<button type="button" class="bt">button1</button>
		<button type="button" class="bt">button2</button>
		<button type="button" class="bt">button3</button>
		<button type="button" class="bt">button4</button>
		</aside>
		<aside id="center_aside">
			<table id="center_table">
				<thead>
					<tr>
						<th>게시글 번호</th>
						<th>제목</th>
						<th>글쓴이</th>
						<th>조회 수</th>
					</tr>
				</thead>
					<tr>
						<td>1</td>
						<td>멀티캠퍼스</td>
						<td>신두현</td>
						<td>10</td>
					</tr>
				<tbody>
				
				</tbody>
			</table>
		</aside>
		<aside id="right_aside">
		
		</aside>
	</section>
	<footer></footer>
</div>
</body>
</html>